POST http://localhost:8080/api/v1/users/sign-up
Content-Type: application/json

{
  "username": "asdf123",
  "password": "asdfgA12@",
  "email": "asdf@naver.com",
  "slackName": "asdggg"
}

###

POST http://localhost:8080/api/v1/users/sign-in
Content-Type: application/json

{
  "username": "asdf123",
  "password": "asdfgA12@"
}
> {%
    client.global.set("access_token", response.headers.valueOf("Authorization"))
%}

###
GET http://localhost:8080/api/v1/products/test2
Authorization: {{access_token}}


