# study_login

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-http/user/: user-service.http
common-module/src/main/java/com/sparta/commonmodule/aop/: AopConfig.java  AuthorizationAspect.java  RoleCheck.java
common-module/src/main/java/com/sparta/commonmodule/entity/: BaseEntity.java
common-module/src/main/java/com/sparta/commonmodule/entity/exception/: DeletedDataAccessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidParameterException.java  OperationNotAllowedException.java  OwnershipMismatchException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
eureka/: Dockerfile.dev
gateway/: Dockerfile.dev  build.gradle
gateway/src/main/java/com/example/gateway/: CustomAuthorizationFilter.java  JwtAuthenticationFilter.java
gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
product-service/: Dockerfile.dev  build.gradle
product-service/src/main/java/com/sparta/productservice/: ProductServiceApplication.java  productController.java
product-service/src/main/resources/: application.yml
slack-service/: Dockerfile.dev  build.gradle
slack-service/src/main/java/com/sparta/slackservice/application/dto/: SlackRequestDto.java  SlackResponseDto.java  SlackSearchRequestDto.java
slack-service/src/main/java/com/sparta/slackservice/application/service/: SlackService.java  SlackWebhookService.java
slack-service/src/main/java/com/sparta/slackservice/domain/model/: Slack.java
slack-service/src/main/java/com/sparta/slackservice/domain/repository/: SlackRepository.java
slack-service/src/main/java/com/sparta/slackservice/infastructure/: JpaSlackRepository.java  SlackQueryDSLRepository.java  SlackQueryDSLRepositoryImpl.java
slack-service/src/main/java/com/sparta/slackservice/infastructure/client/: OrderClient.java
slack-service/src/main/java/com/sparta/slackservice/infastructure/client/dto/: SlackNotificationDto.java
slack-service/src/main/java/com/sparta/slackservice/presentation/: SlackController.java
slack-service/src/main/resources/: application.yml
slack-service/src/test/java/com/sparta/slackservice/presentation/: SlackControllerTest.java
user/: Dockerfile.dev  build.gradle  docker-compose.yml
user/src/main/java/com/example/user/: UserRepository.java
user/src/main/java/com/example/user/config/: AuthConfig.java  UserConfig.java
user/src/main/java/com/example/user/dto/: UserSigninReqeustDto.java  UserSigninResponseDto.java  UserSignupRequestDto.java
user/src/main/java/com/example/user/entity/: SlackUser.java  User.java  UserRoleEnum.java
user/src/main/java/com/example/user/presentation/: UserController.java
user/src/main/java/com/example/user/service/: AuthService.java  UserService.java
user/src/main/resources/: application.yml
